<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartVC" customModule="銀髮學院" customModuleProvider="target">
            <connections>
                <outlet property="quantityTextfield" destination="uP0-GJ-ZAW" id="xxT-k8-M6p"/>
                <outlet property="totalCash" destination="fuf-Kt-nsv" id="qFo-VS-F9C"/>
                <outlet property="totalPoint" destination="Xyr-Ti-tB4" id="60b-t7-TdT"/>
                <outlet property="view" destination="iN0-l3-epB" id="mr7-co-3Yf"/>
                <outlet property="walletRemain" destination="g8U-GN-elb" id="bGS-Ht-lWM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Ks-WQt">
                    <rect key="frame" x="0.0" y="44" width="414" height="630"/>
                    <connections>
                        <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="GLG-24-TQd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-NB-hop">
                    <rect key="frame" x="36" y="119" width="342" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-Of-TSB">
                            <rect key="frame" x="24" y="24" width="294" height="288"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-Ii-msN">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-70-0xq">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Amn-70-0xq" firstAttribute="top" secondItem="M4U-Ii-msN" secondAttribute="top" id="Qek-Vi-KuL"/>
                                        <constraint firstItem="Amn-70-0xq" firstAttribute="leading" secondItem="M4U-Ii-msN" secondAttribute="leading" id="TEc-4g-R7K"/>
                                        <constraint firstAttribute="bottom" secondItem="Amn-70-0xq" secondAttribute="bottom" id="UnI-sA-Z2s"/>
                                        <constraint firstAttribute="trailing" secondItem="Amn-70-0xq" secondAttribute="trailing" id="oV0-aB-8Ud"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-aM-BsT">
                                    <rect key="frame" x="0.0" y="48" width="294" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Wx-0Mx">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-GJ-ZAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uP0-GJ-ZAW" firstAttribute="leading" secondItem="rqE-Wx-0Mx" secondAttribute="leading" id="1aj-8n-2ku"/>
                                                <constraint firstAttribute="trailing" secondItem="uP0-GJ-ZAW" secondAttribute="trailing" id="FtL-YA-fGt"/>
                                                <constraint firstItem="uP0-GJ-ZAW" firstAttribute="top" secondItem="rqE-Wx-0Mx" secondAttribute="top" id="RJ1-g7-UJs"/>
                                                <constraint firstAttribute="bottom" secondItem="uP0-GJ-ZAW" secondAttribute="bottom" id="xsN-wG-3mK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-xK-3kC">
                                            <rect key="frame" x="190" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f6L-xK-3kC" secondAttribute="height" multiplier="1:1" id="8XV-g0-KuD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="decreaseAction:" destination="-1" eventType="touchUpInside" id="3eL-Yi-2Ci"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-Cu-YwZ">
                                            <rect key="frame" x="246" y="0.0" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2wp-Cu-YwZ" secondAttribute="height" multiplier="1:1" id="6Hu-Yc-Oba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="increaseAction:" destination="-1" eventType="touchUpInside" id="Ttt-0k-VjQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-3M-UKP">
                                    <rect key="frame" x="0.0" y="96" width="294" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台幣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-l7-Fjc">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-Kt-nsv">
                                            <rect key="frame" x="71" y="0.0" width="13.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fuf-Kt-nsv" firstAttribute="top" secondItem="6Xt-3M-UKP" secondAttribute="top" id="EDb-ZC-yIW"/>
                                        <constraint firstAttribute="bottom" secondItem="fuf-Kt-nsv" secondAttribute="bottom" id="ONg-on-npH"/>
                                        <constraint firstAttribute="bottom" secondItem="Efb-l7-Fjc" secondAttribute="bottom" id="Oq5-ki-kCo"/>
                                        <constraint firstItem="Efb-l7-Fjc" firstAttribute="top" secondItem="6Xt-3M-UKP" secondAttribute="top" id="mWc-sW-MWi"/>
                                        <constraint firstItem="Efb-l7-Fjc" firstAttribute="leading" secondItem="6Xt-3M-UKP" secondAttribute="leading" id="qUs-Yn-Lcr"/>
                                        <constraint firstItem="fuf-Kt-nsv" firstAttribute="leading" secondItem="Efb-l7-Fjc" secondAttribute="trailing" constant="4" id="yR8-TX-Mbp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-Lo-baM">
                                    <rect key="frame" x="0.0" y="144" width="294" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樂幣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-3J-h5i">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Ti-tB4">
                                            <rect key="frame" x="71" y="0.0" width="13.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xyr-Ti-tB4" secondAttribute="bottom" id="1Ss-tZ-DNi"/>
                                        <constraint firstItem="HYx-3J-h5i" firstAttribute="leading" secondItem="rKS-Lo-baM" secondAttribute="leading" id="2DI-rj-kWL"/>
                                        <constraint firstItem="Xyr-Ti-tB4" firstAttribute="top" secondItem="rKS-Lo-baM" secondAttribute="top" id="PWa-gn-nC3"/>
                                        <constraint firstItem="HYx-3J-h5i" firstAttribute="top" secondItem="rKS-Lo-baM" secondAttribute="top" id="YF5-Ri-t3j"/>
                                        <constraint firstItem="Xyr-Ti-tB4" firstAttribute="leading" secondItem="HYx-3J-h5i" secondAttribute="trailing" constant="4" id="b2q-jd-tCF"/>
                                        <constraint firstAttribute="bottom" secondItem="HYx-3J-h5i" secondAttribute="bottom" id="eUw-jI-b4P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-50-GEC">
                                    <rect key="frame" x="0.0" y="192" width="294" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘樂幣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-GN-elb">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.23000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g8U-GN-elb" secondAttribute="bottom" id="0Ny-bB-VJl"/>
                                        <constraint firstItem="g8U-GN-elb" firstAttribute="leading" secondItem="YXA-50-GEC" secondAttribute="leading" id="IBl-iC-vG7"/>
                                        <constraint firstAttribute="trailing" secondItem="g8U-GN-elb" secondAttribute="trailing" id="IGa-1v-Eer"/>
                                        <constraint firstItem="g8U-GN-elb" firstAttribute="top" secondItem="YXA-50-GEC" secondAttribute="top" id="XCl-tg-7Hf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-NO-Ylr">
                                    <rect key="frame" x="0.0" y="240" width="294" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-sG-qid">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="確定送出">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="purchaseAction:" destination="-1" eventType="touchUpInside" id="XqR-aa-FuV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Yd-sG-qid" secondAttribute="bottom" id="hds-iS-C0E"/>
                                        <constraint firstItem="6Yd-sG-qid" firstAttribute="leading" secondItem="C5o-NO-Ylr" secondAttribute="leading" id="sMB-aR-CKm"/>
                                        <constraint firstItem="6Yd-sG-qid" firstAttribute="top" secondItem="C5o-NO-Ylr" secondAttribute="top" id="t0N-G0-4eo"/>
                                        <constraint firstAttribute="trailing" secondItem="6Yd-sG-qid" secondAttribute="trailing" id="uTc-is-kx9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8ye-Of-TSB" firstAttribute="leading" secondItem="pX5-NB-hop" secondAttribute="leading" constant="24" id="NGd-Ss-5z0"/>
                        <constraint firstAttribute="bottom" secondItem="8ye-Of-TSB" secondAttribute="bottom" constant="24" id="X1b-dn-TkX"/>
                        <constraint firstAttribute="trailing" secondItem="8ye-Of-TSB" secondAttribute="trailing" constant="24" id="ZBV-Fn-0l6"/>
                        <constraint firstAttribute="height" constant="336" id="ZSJ-N2-UOb"/>
                        <constraint firstItem="8ye-Of-TSB" firstAttribute="top" secondItem="pX5-NB-hop" secondAttribute="top" constant="24" id="hn2-8V-wfE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K6y-Ks-WQt" secondAttribute="bottom" id="6eu-6u-C1S"/>
                <constraint firstItem="pX5-NB-hop" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="CLE-RX-RIy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pX5-NB-hop" secondAttribute="trailing" constant="36" id="EEh-ee-9on"/>
                <constraint firstItem="K6y-Ks-WQt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OCB-AI-Ui5"/>
                <constraint firstItem="pX5-NB-hop" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.8" id="TFg-lN-gkK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K6y-Ks-WQt" secondAttribute="trailing" id="rdB-XL-bmH"/>
                <constraint firstItem="K6y-Ks-WQt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yCz-yQ-MD4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
