<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackagePurchasePageVC" customModule="銀髮學院" customModuleProvider="target">
            <connections>
                <outlet property="bonusDiscountTextfield" destination="ToL-sQ-dXv" id="XAg-2c-wS6"/>
                <outlet property="myBonusLabel" destination="oUK-sY-Hao" id="iUl-mc-9pE"/>
                <outlet property="myPointLabel" destination="fjR-3C-5C0" id="n6c-lT-spl"/>
                <outlet property="receiverAddressTextfield" destination="JyY-Xn-J8F" id="7JU-4E-6mf"/>
                <outlet property="receiverNameTextfield" destination="PGa-tt-Xk9" id="LfU-RP-HDM"/>
                <outlet property="receiverPhoneTextfield" destination="VLX-aT-iRz" id="IV7-Bg-smq"/>
                <outlet property="titleLabel" destination="yc5-9a-uCL" id="bRq-wW-hlw"/>
                <outlet property="totalCashLabel" destination="LRN-hK-4Bj" id="04I-It-jGR"/>
                <outlet property="totalPointLabel" destination="mgQ-7L-OCI" id="EnC-KL-xob"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-Sc-HuA">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品團購" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oam-WI-f58">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="008-k6-rVz"/>
                        <constraint firstItem="oam-WI-f58" firstAttribute="top" secondItem="Z8n-Sc-HuA" secondAttribute="top" id="2fC-D7-vW9"/>
                        <constraint firstAttribute="trailing" secondItem="oam-WI-f58" secondAttribute="trailing" id="D1D-ub-47F"/>
                        <constraint firstItem="oam-WI-f58" firstAttribute="leading" secondItem="Z8n-Sc-HuA" secondAttribute="leading" id="UTm-Bb-ihh"/>
                        <constraint firstAttribute="bottom" secondItem="oam-WI-f58" secondAttribute="bottom" id="u9C-XT-JS1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-M6-Unq">
                    <rect key="frame" x="0.0" y="100" width="414" height="1152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-KD-bfr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1136"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-hq-jyB">
                                    <rect key="frame" x="8" y="0.0" width="398" height="1136"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-xV-CvT">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-9a-uCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yc5-9a-uCL" firstAttribute="leading" secondItem="tNk-xV-CvT" secondAttribute="leading" id="1e3-ue-EQ9"/>
                                                <constraint firstItem="yc5-9a-uCL" firstAttribute="top" secondItem="tNk-xV-CvT" secondAttribute="top" id="YBJ-0c-4Xv"/>
                                                <constraint firstAttribute="trailing" secondItem="yc5-9a-uCL" secondAttribute="trailing" id="m7H-ar-Aqx"/>
                                                <constraint firstAttribute="height" constant="56" id="saM-QZ-n1g"/>
                                                <constraint firstAttribute="bottom" secondItem="yc5-9a-uCL" secondAttribute="bottom" id="xLy-PC-jfs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-RQ-DDz">
                                            <rect key="frame" x="0.0" y="56" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的樂幣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-4o-eX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-3C-5C0">
                                                    <rect key="frame" x="102" y="0.0" width="12.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lLp-4o-eX1" firstAttribute="leading" secondItem="drJ-RQ-DDz" secondAttribute="leading" id="3g6-Lk-cFh"/>
                                                <constraint firstAttribute="height" constant="56" id="4iZ-dm-3re"/>
                                                <constraint firstItem="lLp-4o-eX1" firstAttribute="top" secondItem="drJ-RQ-DDz" secondAttribute="top" id="7Wo-dK-fVP"/>
                                                <constraint firstItem="fjR-3C-5C0" firstAttribute="top" secondItem="drJ-RQ-DDz" secondAttribute="top" id="Cqr-5A-fJn"/>
                                                <constraint firstAttribute="bottom" secondItem="lLp-4o-eX1" secondAttribute="bottom" id="UiK-I7-SGA"/>
                                                <constraint firstItem="fjR-3C-5C0" firstAttribute="leading" secondItem="lLp-4o-eX1" secondAttribute="trailing" id="vtt-jC-XS6"/>
                                                <constraint firstAttribute="bottom" secondItem="fjR-3C-5C0" secondAttribute="bottom" id="zhO-pN-HOq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-po-PLf">
                                            <rect key="frame" x="0.0" y="112" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的紅利：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-qp-g3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-sY-Hao">
                                                    <rect key="frame" x="102" y="0.0" width="12.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="oUK-sY-Hao" firstAttribute="top" secondItem="mMc-po-PLf" secondAttribute="top" id="67g-gP-VZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="oUK-sY-Hao" secondAttribute="bottom" id="LMa-gK-u6O"/>
                                                <constraint firstItem="aJQ-qp-g3Y" firstAttribute="leading" secondItem="mMc-po-PLf" secondAttribute="leading" id="RGI-rO-BCC"/>
                                                <constraint firstAttribute="height" constant="56" id="p6s-A8-Aoh"/>
                                                <constraint firstItem="oUK-sY-Hao" firstAttribute="leading" secondItem="aJQ-qp-g3Y" secondAttribute="trailing" id="peK-PL-1Or"/>
                                                <constraint firstAttribute="bottom" secondItem="aJQ-qp-g3Y" secondAttribute="bottom" id="rBY-5j-TKK"/>
                                                <constraint firstItem="aJQ-qp-g3Y" firstAttribute="top" secondItem="mMc-po-PLf" secondAttribute="top" id="wdS-fI-zha"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-hS-NVw">
                                            <rect key="frame" x="0.0" y="168" width="398" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="F3M-OK-Qvw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-6Y-9j1">
                                            <rect key="frame" x="0.0" y="224" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需樂幣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-nw-cuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-7L-OCI">
                                                    <rect key="frame" x="102" y="0.0" width="12.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BiU-nw-cuJ" firstAttribute="top" secondItem="LWz-6Y-9j1" secondAttribute="top" id="0WU-sZ-W2d"/>
                                                <constraint firstAttribute="bottom" secondItem="mgQ-7L-OCI" secondAttribute="bottom" id="2Uv-Ms-qk4"/>
                                                <constraint firstItem="mgQ-7L-OCI" firstAttribute="leading" secondItem="BiU-nw-cuJ" secondAttribute="trailing" id="Q75-OM-bKD"/>
                                                <constraint firstAttribute="bottom" secondItem="BiU-nw-cuJ" secondAttribute="bottom" id="aOD-Df-18j"/>
                                                <constraint firstItem="mgQ-7L-OCI" firstAttribute="top" secondItem="LWz-6Y-9j1" secondAttribute="top" id="qfT-Wy-O1m"/>
                                                <constraint firstAttribute="height" constant="56" id="sGY-Nz-ZUi"/>
                                                <constraint firstItem="BiU-nw-cuJ" firstAttribute="leading" secondItem="LWz-6Y-9j1" secondAttribute="leading" id="xUN-Ap-nCT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-12-jQT">
                                            <rect key="frame" x="0.0" y="280" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-Hn-lnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-hK-4Bj">
                                                    <rect key="frame" x="82" y="0.0" width="12.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7n8-Hn-lnf" firstAttribute="top" secondItem="O4f-12-jQT" secondAttribute="top" id="GAg-E3-IJP"/>
                                                <constraint firstAttribute="bottom" secondItem="LRN-hK-4Bj" secondAttribute="bottom" id="S11-b7-oYh"/>
                                                <constraint firstAttribute="bottom" secondItem="7n8-Hn-lnf" secondAttribute="bottom" id="Vg4-Kh-b6h"/>
                                                <constraint firstItem="LRN-hK-4Bj" firstAttribute="top" secondItem="O4f-12-jQT" secondAttribute="top" id="aR2-gj-oT7"/>
                                                <constraint firstAttribute="height" constant="56" id="p7L-7a-cfG"/>
                                                <constraint firstItem="LRN-hK-4Bj" firstAttribute="leading" secondItem="7n8-Hn-lnf" secondAttribute="trailing" id="rRn-HA-6IE"/>
                                                <constraint firstItem="7n8-Hn-lnf" firstAttribute="leading" secondItem="O4f-12-jQT" secondAttribute="leading" id="wPX-Wc-ZTd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O46-Ml-Fho">
                                            <rect key="frame" x="0.0" y="336" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紅利折抵：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-5F-MDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-sQ-dXv">
                                                    <rect key="frame" x="102" y="0.0" width="296" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dpy-5F-MDB" secondAttribute="bottom" id="AS6-7M-3ug"/>
                                                <constraint firstItem="dpy-5F-MDB" firstAttribute="leading" secondItem="O46-Ml-Fho" secondAttribute="leading" id="FJT-hN-Gwn"/>
                                                <constraint firstItem="dpy-5F-MDB" firstAttribute="top" secondItem="O46-Ml-Fho" secondAttribute="top" id="PIu-CP-KsN"/>
                                                <constraint firstItem="ToL-sQ-dXv" firstAttribute="top" secondItem="O46-Ml-Fho" secondAttribute="top" id="SYT-KY-aMw"/>
                                                <constraint firstItem="ToL-sQ-dXv" firstAttribute="leading" secondItem="dpy-5F-MDB" secondAttribute="trailing" id="UWz-wf-EqR"/>
                                                <constraint firstAttribute="trailing" secondItem="ToL-sQ-dXv" secondAttribute="trailing" id="dv4-A4-iTG"/>
                                                <constraint firstAttribute="height" constant="56" id="jk0-WN-24t"/>
                                                <constraint firstAttribute="bottom" secondItem="ToL-sQ-dXv" secondAttribute="bottom" id="l0R-8z-YZk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-LE-b9R">
                                            <rect key="frame" x="0.0" y="392" width="398" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="RwW-Tq-d4h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-7M-Nx2">
                                            <rect key="frame" x="0.0" y="448" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-WO-b3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="O1f-vy-WFH"/>
                                                <constraint firstItem="YSb-WO-b3l" firstAttribute="leading" secondItem="b3y-7M-Nx2" secondAttribute="leading" id="ZEZ-f7-DiH"/>
                                                <constraint firstItem="YSb-WO-b3l" firstAttribute="top" secondItem="b3y-7M-Nx2" secondAttribute="top" id="eDr-BH-rRi"/>
                                                <constraint firstAttribute="bottom" secondItem="YSb-WO-b3l" secondAttribute="bottom" id="ghv-Pt-W3T"/>
                                                <constraint firstAttribute="trailing" secondItem="YSb-WO-b3l" secondAttribute="trailing" id="zQz-3L-sjF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-ph-n4h">
                                            <rect key="frame" x="0.0" y="504" width="398" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-tt-Xk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="4Ck-hb-5Za"/>
                                                <constraint firstItem="PGa-tt-Xk9" firstAttribute="top" secondItem="iu7-ph-n4h" secondAttribute="top" id="QKU-cR-1V0"/>
                                                <constraint firstItem="PGa-tt-Xk9" firstAttribute="leading" secondItem="iu7-ph-n4h" secondAttribute="leading" id="qKf-jY-a0x"/>
                                                <constraint firstAttribute="trailing" secondItem="PGa-tt-Xk9" secondAttribute="trailing" id="zIF-9w-TIP"/>
                                                <constraint firstAttribute="bottom" secondItem="PGa-tt-Xk9" secondAttribute="bottom" id="zwz-qj-4HU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-O9-VrH">
                                            <rect key="frame" x="0.0" y="560" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-ya-XKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="0PS-5X-wz8"/>
                                                <constraint firstItem="dEN-ya-XKZ" firstAttribute="top" secondItem="TVh-O9-VrH" secondAttribute="top" id="7YC-0a-FGR"/>
                                                <constraint firstItem="dEN-ya-XKZ" firstAttribute="leading" secondItem="TVh-O9-VrH" secondAttribute="leading" id="7x6-Sp-EEW"/>
                                                <constraint firstAttribute="trailing" secondItem="dEN-ya-XKZ" secondAttribute="trailing" id="KtW-E7-ZhA"/>
                                                <constraint firstAttribute="bottom" secondItem="dEN-ya-XKZ" secondAttribute="bottom" id="cSk-aw-dAS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-sd-9fy">
                                            <rect key="frame" x="0.0" y="616" width="398" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-aT-iRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VLX-aT-iRz" secondAttribute="bottom" id="5HG-u8-Tjy"/>
                                                <constraint firstAttribute="trailing" secondItem="VLX-aT-iRz" secondAttribute="trailing" id="GPO-GZ-EOS"/>
                                                <constraint firstAttribute="height" constant="56" id="IFa-xX-mvt"/>
                                                <constraint firstItem="VLX-aT-iRz" firstAttribute="top" secondItem="GWQ-sd-9fy" secondAttribute="top" id="pvK-yq-gJt"/>
                                                <constraint firstItem="VLX-aT-iRz" firstAttribute="leading" secondItem="GWQ-sd-9fy" secondAttribute="leading" id="tNr-yn-tWb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-Yk-mED">
                                            <rect key="frame" x="0.0" y="672" width="398" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-2a-5Bw">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UBm-2a-5Bw" firstAttribute="top" secondItem="BJN-Yk-mED" secondAttribute="top" id="7Y2-ZP-T9a"/>
                                                <constraint firstAttribute="height" constant="56" id="W5Y-0b-65P"/>
                                                <constraint firstItem="UBm-2a-5Bw" firstAttribute="leading" secondItem="BJN-Yk-mED" secondAttribute="leading" id="h7g-bH-zhk"/>
                                                <constraint firstAttribute="trailing" secondItem="UBm-2a-5Bw" secondAttribute="trailing" id="rFE-QB-TKw"/>
                                                <constraint firstAttribute="bottom" secondItem="UBm-2a-5Bw" secondAttribute="bottom" id="tZi-fm-XJu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-nO-Q5O">
                                            <rect key="frame" x="0.0" y="728" width="398" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-Xn-J8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JyY-Xn-J8F" secondAttribute="trailing" id="8ZY-iS-E9j"/>
                                                <constraint firstItem="JyY-Xn-J8F" firstAttribute="top" secondItem="UrV-nO-Q5O" secondAttribute="top" id="L1M-f5-JJS"/>
                                                <constraint firstItem="JyY-Xn-J8F" firstAttribute="leading" secondItem="UrV-nO-Q5O" secondAttribute="leading" id="Up8-Ws-1He"/>
                                                <constraint firstAttribute="height" constant="56" id="b0M-GX-qms"/>
                                                <constraint firstAttribute="bottom" secondItem="JyY-Xn-J8F" secondAttribute="bottom" id="iuo-Vl-oln"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-qV-pZI">
                                            <rect key="frame" x="0.0" y="784" width="398" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="7uL-KS-uk2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-M7-DY3">
                                            <rect key="frame" x="0.0" y="840" width="398" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-cg-gdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="確認送出">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="0eZ-e7-PvH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z40-cg-gdY" firstAttribute="leading" secondItem="M9A-M7-DY3" secondAttribute="leading" id="Bg3-k7-jGg"/>
                                                <constraint firstAttribute="trailing" secondItem="z40-cg-gdY" secondAttribute="trailing" id="bNS-XX-yvD"/>
                                                <constraint firstItem="z40-cg-gdY" firstAttribute="top" secondItem="M9A-M7-DY3" secondAttribute="top" id="jct-ag-1EL"/>
                                                <constraint firstAttribute="bottom" secondItem="z40-cg-gdY" secondAttribute="bottom" id="p9F-VW-hy8"/>
                                                <constraint firstAttribute="height" constant="56" id="qkd-rm-vd9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-K4-23U">
                                            <rect key="frame" x="0.0" y="896" width="398" height="240"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="VWy-FP-byQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TJM-hq-jyB" firstAttribute="top" secondItem="Exl-KD-bfr" secondAttribute="top" id="6Hr-Rv-grW"/>
                                <constraint firstAttribute="bottom" secondItem="TJM-hq-jyB" secondAttribute="bottom" id="Aox-2t-BLT"/>
                                <constraint firstAttribute="trailing" secondItem="TJM-hq-jyB" secondAttribute="trailing" constant="8" id="FIp-gw-FhJ"/>
                                <constraint firstItem="TJM-hq-jyB" firstAttribute="leading" secondItem="Exl-KD-bfr" secondAttribute="leading" constant="8" id="Yls-cN-aRo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Exl-KD-bfr" secondAttribute="trailing" id="3Bo-eU-dzS"/>
                        <constraint firstAttribute="bottom" secondItem="Exl-KD-bfr" secondAttribute="bottom" id="75q-iK-izi"/>
                        <constraint firstItem="Exl-KD-bfr" firstAttribute="top" secondItem="3Kh-M6-Unq" secondAttribute="top" id="AH4-14-zyM"/>
                        <constraint firstItem="Exl-KD-bfr" firstAttribute="leading" secondItem="3Kh-M6-Unq" secondAttribute="leading" id="O3w-nz-7NY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z8n-Sc-HuA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7go-pI-VjL"/>
                <constraint firstItem="3Kh-M6-Unq" firstAttribute="top" secondItem="Z8n-Sc-HuA" secondAttribute="bottom" id="Akp-fZ-8LA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Kh-M6-Unq" secondAttribute="trailing" id="CVg-yO-dur"/>
                <constraint firstItem="Exl-KD-bfr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="FpW-zi-YNq"/>
                <constraint firstItem="Z8n-Sc-HuA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HuH-nQ-wA9"/>
                <constraint firstItem="3Kh-M6-Unq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qyu-hD-F59"/>
                <constraint firstItem="Z8n-Sc-HuA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SPp-Bo-TTG"/>
                <constraint firstItem="Exl-KD-bfr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Wol-Zv-DDm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Kh-M6-Unq" secondAttribute="bottom" id="u0v-HF-neb"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
